[gd_scene load_steps=7 format=3 uid="uid://cldf2o5jy76a6"]

[ext_resource type="Script" path="res://worldGenerator.gd" id="1_0776o"]
[ext_resource type="PackedScene" uid="uid://dhfoktf0cpwqv" path="res://scenes/chunks/chunk_1.tscn" id="2_87h7f"]
[ext_resource type="PackedScene" uid="uid://cs2svwysu4rkg" path="res://scenes/chunks/chunk_2.tscn" id="3_sc8jb"]
[ext_resource type="PackedScene" uid="uid://di6wvcdq5ii2u" path="res://scenes/chunks/chunk_3.tscn" id="4_6gijh"]
[ext_resource type="PackedScene" uid="uid://db3npke75r2dj" path="res://scenes/chunks/chunk_4.tscn" id="5_pbkdu"]
[ext_resource type="PackedScene" uid="uid://1eo11b4ypsko" path="res://scenes/chunks/chunk_5.tscn" id="6_xrmdg"]

[node name="World" type="Node3D"]
script = ExtResource("1_0776o")
chunkScenes = Array[PackedScene]([ExtResource("2_87h7f"), ExtResource("3_sc8jb"), ExtResource("4_6gijh"), ExtResource("5_pbkdu"), ExtResource("6_xrmdg")])
chunkCount = 32.0
chunkLength = 8.0
