[gd_scene load_steps=3 format=3 uid="uid://cn88blo5k2f5i"]

[ext_resource type="Script" path="res://animal.gd" id="1_wn6xe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0iwrj"]
size = Vector3(0.5, 0.66, 1)

[node name="Animal" type="Area3D" groups=["animals"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wn6xe")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.66, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0iwrj")

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.344474, 0)

[node name="ThrowOffTimer" type="Timer" parent="."]
one_shot = true

[node name="WarningText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.956702, -0.29107, 0, 0.29107, 0.956702, -0.369626, 0.522152, -0.0124035)
text = "!"
font_size = 100

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ThrowOffTimer" to="." method="_on_throw_off_timer_timeout"]
