[gd_scene load_steps=2 format=3 uid="uid://do0x60tcly7dq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvvk7"]
size = Vector3(0.838135, 1, 1)

[node name="AvoidanceTrigger" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.82845)
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433915, -0.27132)
shape = SubResource("BoxShape3D_xvvk7")
