[gd_scene load_steps=3 format=3 uid="uid://dom5cyc80jp4w"]

[ext_resource type="PackedScene" uid="uid://cldf2o5jy76a6" path="res://scenes/world_generator.tscn" id="1_o1bbh"]
[ext_resource type="PackedScene" uid="uid://po8ei8jqt5y5" path="res://playerControlledAnimal.tscn" id="9_1reu8"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.50065e-08, -7.49477e-08, -2.51204e-08, 0.673219, 0.739444, 8.37359e-08, 0.739444, -0.673219, 0, 3.59413, -4.22536)
fov = 99.2

[node name="World" parent="." instance=ExtResource("1_o1bbh")]

[node name="PlayerControlledAnimal" parent="." instance=ExtResource("9_1reu8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.815441, 0.329721, -0.475752, 1.29073e-09, 0.821905, 0.569624, 0.57884, 0.464495, -0.670215, 3.32127, 0, -0.450444)
shadow_enabled = true
