[gd_scene load_steps=3 format=3 uid="uid://cbo6tcgb216kj"]

[ext_resource type="Script" path="res://Player.gd" id="1_d8f04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jp8r4"]

[node name="CharacterController" type="Area3D"]
collision_mask = 3
script = ExtResource("1_d8f04")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jp8r4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
