[gd_scene load_steps=3 format=3 uid="uid://po8ei8jqt5y5"]

[ext_resource type="PackedScene" uid="uid://cn88blo5k2f5i" path="res://scenes/obstacles/animal.tscn" id="1_bfdyg"]
[ext_resource type="PackedScene" uid="uid://uukraoxk7otu" path="res://player_character.tscn" id="2_1nm0o"]

[node name="Animal" instance=ExtResource("1_bfdyg")]
isPlayerControlled = true

[node name="PlayerCharacter" parent="." index="2" instance=ExtResource("2_1nm0o")]
