[gd_scene load_steps=2 format=3 uid="uid://bgs7ksenviuv2"]

[ext_resource type="Script" path="res://ScoreLabel.gd" id="1_a1atv"]

[node name="Root" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
offset_right = 85.0
offset_bottom = 38.0
text = "Distance: 200m"
script = ExtResource("1_a1atv")
