[gd_scene load_steps=2 format=3 uid="uid://y4lkaq3pmo8"]

[ext_resource type="PackedScene" uid="uid://df1v40xilgt3y" path="res://scenes/obstacles/tree_1.tscn" id="1_c2w2c"]

[node name="Chunk1" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(6, 0.1, 8)

[node name="LeftWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04307, 0.45, 0)
use_collision = true
size = Vector3(0.1, 1, 8)

[node name="RightWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99887, 0.45, 0)
use_collision = true
size = Vector3(0.1, 1, 8)

[node name="tree1" parent="." instance=ExtResource("1_c2w2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505358, 0, 0.389701)
